

   +-------------------+
   |                   |
   | docker-compose    |
   |                   |
   +-----+-------------+
         |
         |    +----------+
         +----+ client   |
         |    +----------+
         |
         |    +----------+
         +----+ server   |
         |    +----------+
         |
         |    +----------+
         +----+ database |
         |    +----------+
         |
         |    +----------+
         +----+ redis    |
              +----------+
      
